{
  "name": "discord-registration-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env --import tsx src/database/migrate.ts",
    "db:migrate:prod": "node dist/database/migrate.js",
    "db:import:mongodb": "node --env-file-if-exists=.env --import tsx src/database/import-sqlite-to-mongo.ts",
    "db:import:mongodb:prod": "node --env-file-if-exists=.env dist/database/import-sqlite-to-mongo.js",
    "commands:deploy": "node --env-file-if-exists=.env --import tsx src/integrations/discord/deploy-commands.ts",
    "backup": "node --env-file-if-exists=.env --import tsx scripts/backup.ts",
    "backup:prod": "node dist/operations/backup.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "discord.js": "^14.27.0",
    "drizzle-orm": "^0.45.2",
    "mongodb": "^7.5.0",
    "pino": "^10.1.0",
    "prettier": "^3.9.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
